# java_nonlinearff_planner

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/team195/frc/: InputData.java  Main.java  OutputData.java  RobotState.java
src/main/java/com/team195/frc/constants/: CalConstants.java
src/main/java/com/team195/json/: Pose2dJson.java  PrevAutos.java  TrajectoryJson.java  TrajectoryLoader.java
src/main/java/com/team254/frc2020/: Constants.java  Main.java
src/main/java/com/team254/frc2020/paths/: TrajectoryGenerator.java
src/main/java/com/team254/frc2020/subsystems/: Drive.java
src/main/java/com/team254/lib/trajectory/: TimedView.java
src/main/java/com/team254/lib/util/: InterpolatingTreeMap.java  Util.java
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: Roboto.css  SourceCodePro.css  style.css
src/main/webapp/resources/js/: script.js
src/test/java/com/team254/frc2020/paths/: SavePrevJSON.java  TestLoadJson.java  TrajectoryGeneratorTest.java
src_old/main/java/com/team195/frc/constants/: Constants.java
src_old/main/java/com/team195/frc/paths/: TrajectoryGenerator.java
src_old/main/java/com/team254/lib/physics/: DriveCharacterization.java
src_old/main/java/com/team254/lib/util/: CrashTracker.java
