plugins {
    id 'java'
}

group 'com.team195'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'gov.nist.math:jama:1.0.3'
    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    //useJUnitPlatform()
    useJUnit()

    maxHeapSize = '1G'
}